<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUF - Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        /* display: flex;
            justify-content: center;
            align */
        width: 100%;
        height: 100vh;
      }
      table,
      tbody,
      thead,
      tr,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
        font-size: 1.1rem;
      }
      table {
        width: 100%;
        position: relative;
      }
      td,
      th {
        padding: 5px;
      }
      thead {
        background-color: cornflowerblue;
        position: sticky;
        top: 0;
      }

      .conteneur {
        background-color: black;
        color: white;
        width: 100%;
        height: calc(100% - 55px);
        overflow: auto;
        padding: 20px 10px;
      }

      .table-container {
        border: 1px solid gray;
        overflow: auto;
        width: 100%;
        height: 60%;
      }

      .table-buttons {
        display: flex;
        gap: 5px;
      }
      .modifier,
      .supprimer {
        border: none;
        border-radius: 6px;
        padding: 5px;
        font-weight: bold;
        cursor: pointer;
      }
      tbody tr:hover {
        background-color: darkslategrey;
      }
      .modifier {
        background-color: deepskyblue;
        color: white;
      }
      .supprimer {
        background-color: orangered;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Barre de navigation -->
    <div class="navbar">
      <span>LOGO</span>
      <ul>
        <li>
          <i class="fas fa-home" style="color: white"></i>
          <a href="index.html">accueil</a>
        </li>
        <li>
          <i class="fas fa-briefcase" style="color: white"></i>
          <a href="service.html">services</a>
        </li>
        <li>
          <i class="fas fa-user" style="color: white"></i>
          <a href="login.html">compte</a>
        </li>
        <li>
          <i class="fas fa-dashboard" style="color: white"></i> &nbsp;<a
            href="dashboard.html"
            >dashboard</a
          >
        </li>
        <li>
          <i class="fas fa-info-circle" style="color: white"></i>
          <a href="apropos.html">a propos</a>
        </li>
        <li>
          <i class="fas fa-envelope" style="color: white"></i>
          <a href="contact.html">contact</a>
        </li>
        <!-- <label style="font-size: 1.2rem" for="theme">
          Thème:
          <select name="theme" id="theme" class="themeGroup">
            <option value="sombre">sombre</option>
            <option value="clair">clair</option>
          </select>
        </label> -->
      </ul>
      <label for="checkbox">
        <div id="click">
          <div class="cs" id="c1"></div>
          <div class="cs" id="c2"></div>
          <div class="cs" id="c3"></div>
        </div>
      </label>
    </div>

    <!-- Sidebar -->
    <div>
      <input id="checkbox" type="checkbox" />
      <div style="padding-top: 20px" class="sidebar">
        <ul>
          <li>
            <i class="fas fa-home" style="color: white"></i> &nbsp;<a
              href="index.html"
              >accueil</a
            >
          </li>
          <li>
            <i class="fas fa-briefcase" style="color: white"></i> &nbsp;<a
              href="service.html"
              >services</a
            >
          </li>
          <li>
            <i class="fas fa-user" style="color: white"></i> &nbsp;<a
              href="login.html"
              >compte</a
            >
          </li>
          <li>
            <i class="fas fa-dashboard" style="color: white"></i> &nbsp;<a
              href="dashboard.html"
              >dashboard</a
            >
          </li>
          <li>
            &nbsp;<i class="fas fa-info" style="color: white"></i>
            &nbsp;&nbsp;<a href="apropos.html">a propos</a>
          </li>
          <li>
            <i class="fas fa-envelope" style="color: white"></i> &nbsp;<a
              href="contact.html"
              >contact</a
            >
          </li>
        </ul>

        <!-- <label style="font-size: 1.2rem" for="theme">
          Thème:
          <select name="theme" id="theme" class="themeGroup">
            <option value="sombre">sombre</option>
            <option value="clair">clair</option>
          </select>
        </label> -->
      </div>
    </div>

    <div class="conteneur">
      <h1>Liste des utilisateurs (<span id="nombreUsers">0</span>)</h1>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>PRÉNOM</th>
              <th>NOM</th>
              <th>EMAIL</th>
              <th>DATE DE NAISSANCE</th>
              <th>ACTION</th>
            </tr>
          </thead>
          <tbody id="body"></tbody>
        </table>
      </div>
    </div>

    <script>
      const users = JSON.parse(localStorage.getItem("users"));
      const liste = document.querySelector("ul");
      const body = document.querySelector("#body");
      const nombreUsers = document.querySelector("#nombreUsers");
      nombreUsers.innerText = users.length;

      console.log(users);
      let i = 1;
      users.forEach((element) => {
        const row = document.createElement("tr");
        let content = `<td style="text-align: center; ">${i++}</td>
                           <td id="prenom">${element.prenom}</td>
                           <td>${element.nom}</td>
                           <td>${element.email}
                           <td>${element.naissance}</td>

                           <td class="table-buttons">
                           <button class="modifier">modifier</button>
                           <button class="supprimer">supprimer</button></td>
                           `;

        row.innerHTML = content;
        body.appendChild(row);
      });

      const sup = document.querySelectorAll(".supprimer");
      sup.forEach((btn) => {
        btn.addEventListener("click", () => {
          const ligne = btn.closest("tr");
          const nom = ligne.querySelector("#prenom").textContent;

          if (confirm(`Etes-vous sûr de supprimer ${nom}?`)) {
            ligne.remove();
          }
        });
      });
    </script>
  </body>
</html>
